Stack trace:
Frame         Function      Args
0007FFFFCD30  00021006118E (000210281C30, 000210272B51, 0007FFFFCD30, 0007FFFFBA20) msys-2.0.dll+0x2118E
0007FFFFCD30  0002100469BA (000100002000, 000002000A70, 000002000A70, 000000000002) msys-2.0.dll+0x69BA
0007FFFFCD30  0002100469F2 (000000000002, 000800008150, 0007FFFFCD30, 000700000008) msys-2.0.dll+0x69F2
0007FFFFCD30  00021005A029 (00021017DA25, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x1A029
0007FFFFCD30  00021005A0DF (205C795C745C745C, 655C205C265C265C, 205C6F5C685C635C, 695C6C5C245C225C) msys-2.0.dll+0x1A0DF
0007FFFFCD30  000210047151 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7151
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 bash.exe
000077030000 ntdll.dll
000076E10000 kernel32.dll
07FEFCCF0000 KERNELBASE.dll
000210040000 msys-2.0.dll
000076F30000 USER32.dll
07FEFE8A0000 GDI32.dll
07FEFD020000 LPK.dll
07FEFF190000 USP10.dll
07FEFF260000 msvcrt.dll
07FEFCF40000 advapi32.dll
07FEFF300000 sechost.dll
07FEFE910000 RPCRT4.dll
07FEFC9E0000 cryptbase.dll
07FEFD8C0000 IMM32.DLL
07FEFF080000 MSCTF.dll
07FEFAAC0000 netapi32.dll
07FEFC270000 netutils.dll
07FEFC5F0000 srvcli.dll
07FEFAAA0000 wkscli.dll
07FEFC3D0000 LOGONCLI.DLL
07FEFD350000 wldap32.dll
07FEFD030000 WS2_32.DLL
07FEFD790000 NSI.dll
07FEFCD90000 CRYPT32.DLL
07FEFCB80000 MSASN1.dll
07FEFC280000 mswsock.dll
07FEFBD10000 wshtcpip.dll
07FEFC6B0000 SECUR32.DLL
07FEFC940000 SSPICLI.DLL
07FEFBF00000 credssp.dll
07FEFA7A0000 DSROLE.DLL
07FEF9DF0000 NTDSAPI.DLL
07FEFC2E0000 kerberos.DLL
07FEFC620000 cryptdll.dll
07FEFC4B0000 bcrypt.dll
07FEFC400000 bcryptprimitives.dll
07FEFC4E0000 wship6.dll
07FEFC0C0000 DNSAPI.dll
07FEFA700000 IPHLPAPI.DLL
07FEFA6F0000 WINNSI.DLL
07FEF9E20000 rasadhlp.dll
07FEFA640000 fwpuclnt.dll
